<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WebServer</title>
    </head>
    <body>
    <br/>
    <br/>
    <div align="center">
        <font size="5"> <strong>
            <a href="https://blog.csdn.net/qq_42856609?type=blog">博客地址</a> 欢迎访问
        <br/>
        小伙伴们，这是Linux下C++轻量级Web服务器，<a href="https://github.com/zhang123-sys/TinyWebServer">源码</a>
    <br/>
    <br/>
        想体验一下的小伙伴们可以登录
    </strong></font></div>
    <!-- <div align="center"><font size="5"> <strong>欢迎访问</strong></font></div> -->
	
		<br/>
		<form action="0" method="post">
 			<div align="center"><button type="submit">新用户</button></div>
                </form>
		<br/>
                <form action="1" method="post">
                        <div align="center"><button type="submit" >已有账号</button></div>
                </form>
		
		
        </div>
    </body>
</html>


